[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags = 
    -D CONFIG_ESP32_WIFI_STATIC_MEMORY
    -D CONFIG_FREERTOS_UNICORE
    -D CONFIG_ESP32_ENABLE_COREDUMP
    -D CONFIG_FREERTOS_UNICORE=0

upload_speed = 115200
upload_port = /dev/ttyUSB0  ; Adjust this to match your system's serial port
